{
  "name": "app-skeleton",
  "description": "Skeleton for web apps, where setup of favourites toys takes more time than work (born from frustration).",
  "version": "0.0.0",
  "authors": [
    "Łukasz Pietrek <lpietrek@gmail.com>"
  ],
  "license": "MIT",
  "install" : {
    "path" : {
      "css": "lib/css",
      "js": "lib/js",
      "map": "lib/js",
      "eot": "lib/fonts",
      "svg": "lib/fonts",
      "ttf": "lib/fonts",
      "woff": "lib/fonts"
    },
    "sources" : {
      "jasmine": [
        "bower_components/jasmine/lib/jasmine-core/jasmine.js",
        "bower_components/jasmine/lib/jasmine-core/jasmine-html.js",
        "bower_components/jasmine/lib/jasmine-core/boot.js",
        "bower_components/jasmine/lib/jasmine-core/jasmine.css",
        "bower_components/requirejs/require.js"
      ]
    }
  },
  "dependencies" : {
    "bootstrap" : "latest",
    "jasmine" : "latest",
    "jasmine-jquery" : "latest",
    "jquery" : "latest",
    "jquery-ui" : "latest",
    "requirejs" : "latest",
    "underscore" : "latest"
  }
}
